<!DOCTYPE html>
<html>
<audio id="sound1" url="https://github.com/Tank-203/dndsoundboard/tree/main/Audios/vine-boom.mp3" preload="auto"></audio>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="icon" href="favicon.ico">
    <title class="title">Platix DND SoundBoard</title>
</head>
<body>

<h1>DnD SoundBoard</h1>
<button class="button" style="width:100px; height:50px;" onclick="document.getElementById(sound1).play()" id="button">PRESS</button>
</body>
</html>
